* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Twitter-Chirp", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  font-size: 17px;
}

body {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  background-color: #ffffff;
}

.container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  width: 1100px;
  height: 100vh;
  font-size: 20px;
  /* max-width: 800px; */
  /* height: 500px; */
  background-color: white;
}

.navbar {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  background-color: white;
  gap: 20px;
  height: 100vh;
  flex-basis: 200px;
  font-size: 15px;
}

.feed {
  display: flex;
  height: 100vh;
  flex-basis: 540px;
  border-left: 1px solid #eff3f4;
  border-right: 1px solid #eff3f4;
}

.feed-header {
  font-size: 15px;
  font-weight: 700;
  width: 100%;
  height: 106px;
  border-bottom: 1px solid #eff3f4;
}

.explorebar {
}

.bird-logo,
.home-icon,
.explore-icon,
.bell-icon,
.messages-icon,
.twitter-blue-icon,
.profile-icon,
.more-icon,
.lists-icon,
.bookmark-icon {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
  /* justify-content: space-between; */
}

.tweet-button {
  width: 200.621px;
  height: 49.492px;
  padding: 0 32px;
  background-color: #1da1f2;
  border: none;
  border-radius: 20px;
  color: #fff;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 10px;
}

.profile-button {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 220.621px;
  height: 49.492px;
  padding: 0;
  background-color: #ffffff;
  border: none;
  border-radius: 20px;
  color: #000000;
  font-size: 15px;
  font-style: normal;
  font-stretch: 100%;
  cursor: pointer;
  margin-top: 50px;
}

.profile-button img {
  height: 39px;
  max-width: 39px;
  border-radius: 50%;
  object-fit: cover;
}

.profile-box {
  background-color: #ffff;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 0 8px;
}

.profile-display-name,
.profile-username {
  font-size: 12px;
}

.profile-display-name {
  font-weight: 700;
  line-height: 20px;
}

.profile-username {
  color: rgb(83, 100, 113);
}

.tweet-options-icon {
}
